[00:00.73] 気になるのに聞けない
[00:09.49] 泳ぎつかれて君まで無口になる
[00:47.43] 会いたいのに見えない波に押されて
[01:01.60] また少し遠くなる
[01:11.52] 途切れないように keep it going, baby
[01:17.44] 同じ気持ちじゃないなら tell me
[01:25.99] 無理はしない主義でも、少しならしてみてもいいよ
[01:36.28] I wanna be with you now
[01:41.26] 二人で distance 縮めて
[01:46.29] 今なら間に合うから
[01:52.54] We can start over
[01:56.17] 一つにはなれない
[02:00.36] I wanna be with you now
[02:04.46] いつの日か distance も
[02:08.23] 抱きしめられるようになれるよ
[02:16.56] We can start sooner
[02:19.75] やっぱり I wanna be with you
[02:46.31] 一言でこんなにも傷つく君は
[02:58.87] 孤独を教えてくれる
[03:08.27] 守れない時 keep on trying, baby
[03:14.31] 約束通りじゃないけど
[03:21.08] Trust me 無理はしない主義でも
[03:27.16] 君とならしてみてもいいよ
[03:33.41] I wanna be with you now
[03:38.13] 二人で distance 見つめて
[03:44.22] 今なら間に合うから
[03:50.78] We can start over 言葉で伝えたい
[03:57.30] I wanna be with you now
[04:01.30] そのうちに distance も
[04:05.39] 抱きしめられるようになれるよ
[04:14.03] We should stay together
[04:16.83] やっぱり I need to be with you