[00:03.72] 気になるのに聞けない
[00:09.76] 泳ぎつかれて君まで無口になる
[00:50.61] 会いたいのに見えない波に押されて
[01:01.97] また少し遠くなる
[01:10.93] 途切れないように keep it going, baby
[01:17.47] 同じ気持ちじゃないなら tell me
[01:26.47] 無理はしない主義でも、少しならしてみてもいいよ
[01:36.61] I wanna be with you now
[01:41.99] 二人で distance 縮めて
[01:47.63] 今なら間に合うから
[01:53.72] We can start over
[01:56.98] 一つにはなれない
[01:59.73] I wanna be with you now
[02:04.74] いつの日か distance も
[02:08.74] 抱きしめられるようになれるよ
[02:17.03] We can start sooner
[02:19.80] やっぱり I wanna be with you
[02:47.59] 一言でこんなにも傷つく君は
[02:59.40] 孤独を教えてくれる
[03:07.67] 守れない時 keep on trying, baby
[03:14.86] 約束通りじゃないけど
[03:22.03] Trust me 無理はしない主義でも
[03:27.84] 君とならしてみてもいいよ
[03:33.84] I wanna be with you now
[03:38.32] 二人で distance 見つめて
[03:44.38] 今なら間に合うから
[03:51.19] We can start over 言葉で伝えたい
[03:57.10] I wanna be with you now
[04:01.84] そのうちに distance も
[04:07.10] 抱きしめられるようになれるよ
[04:14.17] We should stay together
[04:16.96] やっぱり I need to be with you