[00:04.06] 気になるのに聞けない
[00:10.02] 泳ぎつかれて君まで無口になる
[00:16.07] 会いたいのに見えない波に押されて
[00:51.02] また少し遠くなる
[01:11.06] 途切れないように keep it going, baby
[01:17.00] 同じ気持ちじゃないなら tell me
[01:28.07] 無理はしない主義でも、少しならしてみてもいいよ
[01:37.03] I wanna be with you now
[01:42.06] 二人で distance 縮めて
[01:47.06] 今なら間に合うから
[01:54.01] We can start over
[01:57.09] 一つにはなれない
[02:00.03] I wanna be with you now
[02:05.02] いつの日か distance も
[02:09.07] 抱きしめられるようになれるよ
[02:17.02] We can start sooner
[02:20.03] やっぱり I wanna be with you
[02:48.04] 一言でこんなにも傷つく君は
[02:54.03] 孤独を教えてくれる
[03:08.09] 守れない時 keep on trying, baby
[03:14.09] 約束通りじゃないけど
[03:22.09] Trust me 無理はしない主義でも
[03:29.06] 君とならしてみてもいいよ
[03:34.06] I wanna be with you now
[03:39.03] 二人で distance 見つめて
[03:44.04] 今なら間に合うから
[03:51.04] We can start over 言葉で伝えたい
[03:57.02] I wanna be with you now
[04:02.07] そのうちに distance も
[04:06.08] 抱きしめられるようになれるよ
[04:14.00] We should stay together
[04:19.04] やっぱり I need to be with you