[00:02.78] 気になるのに聞けない
[00:09.90] 泳ぎつかれて 君まで無口になる
[00:50.82] 会いたいのに 見えない波に押されて
[01:01.85] また少し遠くなる
[01:11.01] 途切れないように keep it going, baby
[01:17.40] 同じ気持ちじゃないなら tell me
[01:25.99] 無理はしない主義でも
[01:30.45] 少しならしてみてもいいよ
[01:36.43] I wanna be with you now
[01:41.34] 二人で distance 縮めて
[01:47.35] 今なら間に合うから
[01:53.99] We can start over ひとつにはなれない
[01:59.98] I wanna be with you now
[02:04.78] いつの日か distance も抱きしめられるようになれるよ
[02:17.24] We can start sooner やっぱり
[02:21.56] I wanna be with you
[02:47.00] ひとことでこんなにも傷つく君は
[02:59.01] 孤独を教えてくれる
[03:07.87] 守れない時 keep on trying, baby
[03:14.55] 約束通りじゃないけど trust me
[03:23.30] 無理はしない主義でも
[03:27.69] 君となら してみてもいいよ
[03:33.56] I wanna be with you now
[03:38.43] 二人で distance 見つめて
[03:44.39] 今なら間に合うから
[03:50.82] We can start over 言葉で伝えたい
[03:56.87] I wanna be with you now
[04:01.70] そのうちに distance も抱きしめられるようになれるよ
[04:14.30] We should stay together やっぱり
[04:18.11] I need to be with you
[04:42.91] Ah yeah, ooh