[00:13.21] 気になるのに聞けない
[00:19.26] 泳ぎつかれて君まで無口になる
[00:59.78] 会いたいのに見えない波に押されて
[01:10.69] また少し遠くなる
[01:20.07] 途切れないように keep it going, baby
[01:26.10] 同じ気持ちじゃないなら tell me
[01:35.23] 無理はしない主義でも、少しならしてみてもいいよ
[01:45.61] I wanna be with you now
[01:50.91] 二人で distance 縮めて
[01:56.48] 今なら間に合うから
[02:03.10] We can start over
[02:05.55] 一つにはなれない
[02:09.45] I wanna be with you now
[02:14.15] いつの日か distance も
[02:18.05] 抱きしめられるようになれるよ
[02:26.48] We can start sooner
[02:29.02] やっぱり I wanna be with you
[02:56.72] 一言でこんなにも傷つく君は
[03:08.23] 孤独を教えてくれる
[03:17.18] 守れない時 keep on trying, baby
[03:23.13] 約束通りじゃないけど
[03:30.70] Trust me 無理はしない主義でも
[03:36.92] 君とならしてみてもいいよ
[03:42.93] I wanna be with you now
[03:47.68] 二人で distance 見つめて
[03:53.47] 今なら間に合うから
[04:00.25] We can start over 言葉で伝えたい
[04:06.29] I wanna be with you now
[04:11.13] そのうちに distance も
[04:15.17] 抱きしめられるようになれるよ
[04:23.76] We should stay together
[04:26.05] やっぱり I need to be with you