[00:04.02] 気になるのに聞けない
[00:09.43] 泳ぎつかれて君まで無口になる
[00:50.38] 会いたいのに見えない波に押されて
[01:01.63] また少し遠くなる
[01:11.50] 途切れないように keep it going, baby
[01:17.32] 同じ気持ちじゃないなら tell me
[01:25.93] 無理はしない主義でも、少しならしてみてもいいよ
[01:36.08] I wanna be with you now
[01:41.47] 二人で distance 縮めて
[01:46.95] 今なら間に合うから
[01:53.69] We can start over
[01:56.03] 一つにはなれない
[02:00.17] I wanna be with you now
[02:04.56] いつの日か distance も
[02:08.95] 抱きしめられるようになれるよ
[02:16.83] We can start sooner
[02:20.05] やっぱり I wanna be with you
[02:48.14] 一言でこんなにも傷つく君は
[02:58.80] 孤独を教えてくれる
[03:08.66] 守れない時 keep on trying, baby
[03:14.47] 約束通りじゃないけど
[03:21.01] Trust me 無理はしない主義でも
[03:27.88] 君とならしてみてもいいよ
[03:33.55] I wanna be with you now
[03:38.01] 二人で distance 見つめて
[03:44.23] 今なら間に合うから
[03:50.41] We can start over 言葉で伝えたい
[03:56.77] I wanna be with you now
[04:01.79] そのうちに distance も
[04:05.99] 抱きしめられるようになれるよ
[04:13.09] We should stay together
[04:16.92] やっぱり I need to be with you