[00:04.02] 気になるのに聞けない
[00:09.44] 泳ぎつかれて君まで無口になる
[00:50.38] 会いたいのに見えない波に押されて
[01:01.65] また少し遠くなる
[01:11.53] 途切れないように keep it going, baby
[01:17.33] 同じ気持ちじゃないなら tell me
[01:25.98] 無理はしない主義でも、少しならしてみてもいいよ
[01:36.05] I wanna be with you now
[01:41.45] 二人で distance 縮めて
[01:46.97] 今なら間に合うから
[01:53.62] We can start over
[01:56.01] 一つにはなれない
[02:00.11] I wanna be with you now
[02:04.54] いつの日か distance も
[02:08.96] 抱きしめられるようになれるよ
[02:16.82] We can start sooner
[02:20.02] やっぱり I wanna be with you
[02:48.13] 一言でこんなにも傷つく君は
[02:58.81] 孤独を教えてくれる
[03:08.67] 守れない時 keep on trying, baby
[03:14.42] 約束通りじゃないけど
[03:21.03] Trust me 無理はしない主義でも
[03:27.83] 君とならしてみてもいいよ
[03:33.58] I wanna be with you now
[03:38.05] 二人で distance 見つめて
[03:44.29] 今なら間に合うから
[03:50.44] We can start over 言葉で伝えたい
[03:56.79] I wanna be with you now
[04:01.77] そのうちに distance も
[04:05.98] 抱きしめられるようになれるよ
[04:13.08] We should stay together
[04:16.90] やっぱり I need to be with you