[00:04.07] 気になるのに聞けない
[00:10.09] 泳ぎつかれて君まで無口になる
[00:17.09] 
[00:51.47] 会いたいのに見えない波に押されて
[01:02.10] また少し遠くなる
[01:11.44] 途切れないように Keep it going, baby
[01:17.60] 同じ気持ちじゃないなら Tell me
[01:26.21] 無理はしない主義でも
[01:30.89] 少しならしてみてもいいよ
[01:36.89] 
[01:36.52] I wanna be with you now
[01:41.82] 二人で Distance 縮めて
[01:47.50] 今なら間に合うから
[01:54.04] We can start over
[01:56.46] ひとつにはなれない
[02:00.10] I wanna be with you now
[02:05.03] いつの日か Distance も
[02:08.82] 抱きしめられるようになれるよ
[02:17.66] We can start sooner
[02:20.02] やっぱり I wanna be with you
[02:32.02] 
[02:47.87] ひとことでこんなにも傷つく君は
[02:59.40] 孤独を教えてくれる
[03:03.90] 
[03:08.69] 守れない時 Keep on trying, Baby
[03:14.65] 約束通りじゃないけど Trust me
[03:23.38] 無理はしない主義でも
[03:27.70] 君とならしてみてもいいよ
[03:33.70] 
[03:33.56] I wanna be with you now
[03:38.75] 二人で distance 見つめて
[03:44.34] 今なら間に合うから
[03:51.04] We can start over
[03:53.65] 言葉で伝えたい
[03:56.99] I wanna be with you now
[04:01.84] そのうちに distance も
[04:05.81] 抱きしめられるようになれるよ
[04:14.47] We should stay together
[04:17.03] やっぱり I need to be with you